# coding: utf-8
fnames = ["佐藤", "鈴木", "高橋", "田中"]
gnames = ["太郎", "次郎", "花子　"]
fnames_kana = ["サトウ", "スズキ", "タカハシ", "タナカ"]
gnames_kana = ["タロウ", "ジロウ", "ハナコ"]

0.upto(9) do |idx|
  0.upto(9) do |i|
    MailMagazine.create(
      user_id: idx + 1,
      subject: "メールマガジンその#{i}",
      body: "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  　　　　　　　　日経ニュースメール　8/18  朝版
  　　　　　　　　http://www.nikkei.com/
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ※有料会員限定の記事は毎月20本までご覧になれます。

  ◆香川、いざ夢舞台　プレミアリーグきょう開幕（有料会員限定）

  　サッカーのイングランド・プレミアリーグは18日、開幕する。今季は日本代表のＭ
  Ｆ香川真司が名門マンチェスター・ユナイテッドに加入し、リーグへの注目度が高ま
  っている。香川がＦＷルーニー、ファンペルシーらと連係し、どんなプレーでファン
  を魅了するのか。昨季王者のマンチェスター・シティーや、欧州王者のチェルシーな
  どとの優勝争いから目が離せない。
   http://mxt.nikkei.com/?4_5584_137503_1

  ━━━　主要ニュース　━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ◆解散が握る自民・谷垣総裁の命運（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_2
  ◆トヨタとＶＷ、「ビッグ２」時代　収益力際立つ（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_3
  ◆シャープ９月めど再建策 銀行支援は鴻海出資前提（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_4
  ◆電子版 読まれた記事　男子マラソン・Ｏ２Ｏ・竹島
   http://mxt.nikkei.com/?4_5584_137503_5
  ◆アップルの「秘密」次々　サムスンとの特許訴訟で（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_6
  ◆「原発ゼロ」７割超す　意見聴取会アンケート（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_7
  ◆次の衆院選、第三極に期待しますか（クイックVote）
   http://mxt.nikkei.com/?4_5584_137503_8
  ◆竹島問題、韓国国債購入への波及も焦点に（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_9
  ◆尖閣事件でも閑古鳥、民主の外務部門会議（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_10
  ◆ＮＹ株続伸、終値25ドル高　アップルは最高値更新
   http://mxt.nikkei.com/?4_5584_137503_11
  ◆伊藤忠、アフリカに穀物調達網　価格変動を回避（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_12
  ◆横浜市、土地公社を解散へ　負債総額1500億円（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_13
  ◆赤坂に35階建てビル　興和不動産などが再開発（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_14
  ◆プーチン大統領批判の女性バンドに２年の実刑判決
   http://mxt.nikkei.com/?4_5584_137503_15

  ━━━　セクション Pick up　━━━━━━━━━━━━━━━━━━━━━━━━
  【ビジネスリーダー】
  ◆「日本人が交渉に勝てない２つの理由」　冨山和彦氏（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_16
  ◆「ｉＰｈｏｎｅ５」待てない…夏スマホ９台の実力
   http://mxt.nikkei.com/?4_5584_137503_17

  【マーケット】
  ◆日銀ウオッチャー試す議事要旨、委員加入で票読み変化（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_18
  ◆中国「地方版４兆元計画」の虚実、中央の迷い突く地方（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_19

  【マネー】
  ◆個人マネー、社債へ　信用力の見極めカギ
   http://mxt.nikkei.com/?4_5584_137503_20
  ◆車、保険の見直し、節電で投資資金を捻出　　普通の人でも資産運用をしなければいけない理由（７）
   http://mxt.nikkei.com/?4_5584_137503_21

  【テクノロジー】
  ◆フェイスブック、「交友関係」を知られない方法（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_22
  ◆何が起こる？　ＨＴＭＬ５で「史上初」の機器連係（有料会員限定）
   http://mxt.nikkei.com/?4_5584_137503_23

  【ライフ】
  ◆百貨店系高級スーパーが低価格店に　狙いと勝算
   http://mxt.nikkei.com/?4_5584_137503_24
  ◆横浜に新高速、羽田－東名30分に　外環・圏央道は
   http://mxt.nikkei.com/?4_5584_137503_25

  【スポーツ】
  ◆「良太と大和」は低迷阪神を救えるか
   http://mxt.nikkei.com/?4_5584_137503_26
  ◆ライバルはルーニー　香川、マンＵで試練
   http://mxt.nikkei.com/?4_5584_137503_27
  ",
      reserved_at: 1.days.from_now
    )
  end
end
